<!DOCTYPE html>
<html>
<head>
<!-- meta information -->
<title>Minimal Document</title>
<!-- set character encoding--> 
<!-- https://en.wikipedia.org/wiki/UTF-8 -->
<meta charset="UTF-8">
<!--CSS style sheets-->

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<!-- the content of the page --> 
<!-- headings -->
<div class="container">
  <div class="item" style="background-color: antiquewhite;">
    <h1>This is H1</h1>
  </div>
  <div class="item" style="background-color: aqua;">
    <h2>This is H2</h2>
  </div>
</div>
<br>
<div class="container">
  <div class="item" style="background-color:aquamarine;">
    <h3>This is H3</h3>
  </div>
  <div class="item" style="background-color: azure;">
    <h4>This is H4</h4>
  </div>
</div>
<br>
<div class="container">
  <div class="item" style="background-color:beige;">
    <h5>This is H5</h5>
  </div>
  <div class="item" style="background-color:bisque;">
    <h6>This is H6</h6>
  </div>
</div>
<br>
<div class="container-2">
  <div class="left">
    <h3>This is an unordered list</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
  </div>
  <div class="center"><img src="https://placekitten.com/200/300" alt="Image of Cute Kitten" title="Awesome Cute Kitten"></div>
  <div class="right">
    <h3>This is an ordered list</h3>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>
  </div>
</div>

<br/><div class="text1" style="text-align: center;">
<a href="https://idisawesome.com" title="Interactive Development" style="font-size: 30px;">The ID Mod</a></div><br>

<!-- div as a generic container-->
 <div class="text1" style="text-align: center;">This is just a div. I'm pretty generic. So Hi.! </div>
	<div class="text1" style="text-align: center;"><p>Just a sentence</p></div>
</body>
</html>