<!--
    @TODO CHALLENGE Tasks
    1. Place the ul, h1 and p elements at the top of the page inside an element that represents a group of introductory content. *hint head something
    2. Next, place the paragraphs at the bottom of the page inside an element that typically contains information about the site, copyright data or related links. 
    *hint something to do with your leg
    3. Place the content between the header and footer inside an element that represents standalone sections of content.
    *hint sections of content.
    4. Finally, place the top <ul> inside an element that represents a major section of navigation.
      *hint navigation.... 
-->
<!DOCTYPE html>
<html>
<head>
	<style>
.ulnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	border-radius: 15px;
}

.nav {
  float: right;
}

.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {
  background-color: #111;
}

</style>
	</head>
<title>My Portfolio</title><header>
<nav>
  <ul class="ulnav">
    <li class="nav"><a href="#">About</a></li>
    <li class="nav"><a href="#">Work</a></li>
    <li class="nav"><a href="#">Contact</a></li>
  </ul>
</nav><div style="background-color: #333; border-radius: 15px;">
<h1 style="text-align: center; color: white;"><br>My Web Design &amp; Development Portfolio!</h1>
<p style="text-align: center; color: white;">A site featuring my latest work.</p><br></div>
</header>
<body>
<section style="background-color: #333; border-radius: 15px;">
  <h2 style="color: white; text-align: center;"><br>Welcome</h2>
  <p style="color: white; text-align: center;">Fusce semper id ipsum sed scelerisque. Etiam nec elementum massa. Pellentesque tristique ex ac ipsum hendrerit, eget feugiat ante faucibus.</p>
  <div><ul style="text-align: center;">
	  <button><li><a href="#">Recent project #1</a></li></button>
	  <button><li><a href="#">Recent project #2</a></li></button>
	  <button><li><a href="#">Recent project #3</a></li></button>
  </ul></div><br>
</section><br>
<div style="background-color: #333; border-radius:15px;"><footer><br>
  <div style="width: 600px; float: left;"><p style="color: white">&copy; 2020 My Portfolio</p></div>
	<div style="text-align: right;"><p style="color: white;">Follow me on <button><a href="#">Twitter</a></button>, <button><a href="#">Instagram</a></button> and <button><a href="#">Dribbble</a></button></p></div><br>
</footer></div>
</body>
</html>