@charset "UTF-8";
/* CSS Document */

.container {
	display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
}
.item {
	margin: auto;
	width: 90%;
	height: 100%;
	text-align: center;
}

.container-2 {
	text-align: center;
}

.left {
	float: left;
	text-align: center;
}
.center {
	display: inline-block;
	margin: 0 auto;
}

.right {
	float: right;
	text-align: center;
}

.text1 {
	animation: text1 7s infinite;
}

@keyframes text1 {
	0% {
		opacity: 0;
	}
	25% {
		opacity: 1;
	}
	50% {
		opacity: 0%;
	}
	75% {
		opacity: 1;
	}
	100% {
		opacity: 0%;
	}
}