<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
	  <link href="style.css" rel="stylesheet" type="text/css" />
    <title>repl.it</title>
    <style>
    </style>
  </head>

  <body>
    <section class="container">
		<div class="outer">
      <div class="split">
        <img src="https://picsum.photos/400/400" style="width: 100%"/>
      </div>
      <div class="split" style="width: auto">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div></div>
    </section>
	  
  </body>
</html>