@charset "UTF-8";
/* CSS Document */

      body {
        font-family: Arial, sans-serif;
      }
.outer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	width: 88%;
}

@media only screen and (max-width: 600px) {
	.outer {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
}