<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1 style="text-align: center;">Registration Page</h1><hr width="95%" color="black" size="1.5">
<br>
<div class="forms">
  <form><div class="input">
	  <label><h2>Please provide your particulars: </h2></label>
    <label for="birthday">Enter Username: </label>
    <input type="text" placeholder=""/>
    <br>
    <br>
    <label for="birthday">Enter Password: </label>
    <input type="password" placeholder=""/>
    <br>
    <br>
    <label for="birthday">Enter Confirm Password: </label>
    <input type="password" placeholder=""/>
    <br>
    <br>
    <label for="birthday">Enter Date Of Birth: </label>
    <input type="date" id="dob" name="dob"><br><br>
	  </div>
    <br>
    <br><div class="buttons">
    <label><h2>How did you get to know us ? </h2></label>
    <input type="radio" name="editList" id="always" value="always"/>
    <label for="always">Friends</label>
    <input type="radio" name="editList" id="never" value="never"/>
    <label for="never">Family</label>
    <input type="radio" name="editList" id="change" value="costChange"/>
    <label for="change">Advertisement</label>
    <input type="radio" name="editList" id="video" value="costChange"/>
    <label for="change">Online Video</label>
    <br>
	  <label for="vehicle1"> <h2>Which device do you use most often (you may tick more than one):</h2></label>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> Desktop</label>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> Laptop</label>
    <br><br>
    <input type="checkbox" id="vehicle4" name="vehicle3" value="Boat">
    <label for="vehicle3"> Tablet</label>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> Mobile</label><br><br>
	  </div><br><br>
	  <div class="final">
	  <label for="vehicle2"> <h2>Is there anything you like us to improve on: </h2></label>
		  <textarea placeholder="Enter text here" class="textarea"></textarea><br><br>
	  </div><br>
  </form>
	
<button class="button-17" role="button">Register</button><button class="button-17" role="button">Cancel</button><br><br>


</div>
</body>
</html>