<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Flex Skeleton</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<ul class="flex-container">
		<div><li class="flex-item">6</li></div>
		<div><li class="flex-item">5</li></div>
		<div><li class="flex-item">4</li></div>
		<div><li class="flex-item">3</li></div>
		<div><li class="flex-item">2</li></div>
		<div><li class="flex-item">1</li></div>
	</ul>
</body>

</html>