ul {
  list-style: none;
}
.flex-container {
	width: 100%;
  display: flex;
	justify-content: center;
}
.flex-container > div {
  background-color: #ff614f;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-item {
  float: left;
  margin: 0 25px;
  color: white;
}
@media only screen and (max-width: 800px) {
	
  .flex-container {
    display: grid;
	  grid-template-columns: 1fr 1fr;
	  width: 500px;
	  justify-content: center;
	  flex-direction: column-reverse;
  }
	.flex-container > div {
  background-color: dodgerblue;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
	.flex-item {
		color: black;
	}

}