<!DOCTYPE html>
<html>
<head>
  <title>CA - CSS Positioning</title>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="page.css">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="card">
      <img class="logo" src="city-logo.svg" alt="logo">
      <h2>Best City Guide</h2>
      <p>Cheesecake oat cake marshmallow. Bonbon pastry apple pie danish donut bonbon marshmallow caramels. Bear claw chocolate bar lemon drops. Carrot cake jelly beans jelly beans pie.</p>
    </div>
  </body>
</html>