<!--
      @TODO
      1. Apply the #heading ID to one appropriate element to affect the result A unique style is applied to the heading area.
      2. Apply the class styles to the appropriate elements to affect the result class="?" to your tag elements
      
	    #Note
	    3. Notice that block-level child elements inherit the applied style 
    -->
<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Roboto+Mono&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Targeting an individual and group</title>
<style>
header {
    font-family: 'Roboto Mono', monospace;
    background-color: red;
    color: white;
}
.sports-history {
    color: orange;
}
.computing-history {
    color: green;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.item {
    margin: auto;
    width: 90%;
    height: 100%;
    text-align: center;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 12px 12px 2px 1px rgba(255,165,2,255);
}
	.item1 {
    margin: auto;
    width: 90%;
    height: 100%;
    text-align: center;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 12px 12px 2px 1px rgba(1,128,1,255);
}
	p {
		font-family: 'Roboto Mono', monospace;
font-family: 'Shadows Into Light', cursive;
	}
	h3 {
		
font-family: 'Shadows Into Light', cursive;
	}
</style>
</head>
<body>
<div style="text-align: center;">
  <header><br>
    <h1>Sporting History</h1><hr color="black" width="95%"/>
    <p style=" font-family: 'Roboto Mono', monospace;"> Giants & Heroes </p><br>
  </header>
</div><br>
<div class="container">
  <div class="item">
    <h3 class="sports-history"> Track & Field</h3>
    <p> Some sporting feats ridicule expectations, fewer violate logic but the rarest of all added a defying of gravity to a hat-trick of achievements. At 3.45pm on 18 October 1968 in Mexico City’s Estadio Olímpico Universitario Bob Beamon accomplished all three. </p>
  </div>
  <div class="item">
    <h3 class="sports-history">Rugby</h3>
    <p> With the game locked at 10 – 10 with thirty minutes on the clock, a Munster scrum just outside the Biarritz line enabled Peter Stringer to do the unexpected and break on the blindside for an unforgettable try. A moment of sheer brilliance by the Munster and Ireland scrumhalf. The try proved to be crucial as Munster won by 23 – 19 to lift the European Cup in Cardiff. </p>
  </div>
</div><br><br>
<div class="container">
  <div class="item1">
    <h3 class="computing-history">The First Programmer</h3>
    <p>Ada Lovelace, whose real name was Ada King, Countess of Lovelace, and daughter to the poet Lord Byron, is widely considered to be the world’s first computer programmer, at least in the theoretical sense. As a young woman, Lovelace befriended the mathematician Charles Babbage who wrote plans for the Analytical Engine, a clockwork counting machine </p>
  </div>
  <div class="item1">
    <h3 class="computing-history">The First Compiler</h3>
    <p> Grace Brewster Murray Hopper (née Murray December 9, 1906 – January 1, 1992) was an American computer scientist and United States Navy rear admiral. One of the first programmers of the Harvard Mark I computer, she was a pioneer of computer programming who invented one of the first linkers. </p>
  </div>
</div>
</body>
</html>