<!--
  @TODO Challenge
  Look out for @TODO tag and how to improve sections of the HTML using semantic markup
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Week 2: Semantic Exercise </title>
<style>
.ulnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: mediumseagreen;
    border-radius: 15px;
}
.nav {
    float: right;
}
.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav a:hover {
    background-color: darkseagreen;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
.parent {
    background: mediumseagreen;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
    border-radius: 15px;
}
.child {
    display: inline-block;
    vertical-align: middle;
}
.container2 {
    width: 90%;
    padding: 10px;
    margin: 100px auto;
    display: flex;
    justify-content: center;
}
.box {
    width: 250px;
    height: 300px;
    background-image: url("featured.jpg");
    margin: 0px 10px;
    transition: 1s;
}
.box:hover {
    transform: scale(1.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}
.box1 {
    width: 250px;
    height: 300px;
    background-image: url("vr-space.jpg");
    margin: 0px 10px;
    transition: 1s;
}
.box1:hover {
    transform: scale(1.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}
.box2 {
    width: 250px;
    height: 300px;
    background-image: url("vr-user.jpg");
    margin: 0px 10px;
    transition: 1s;
}
.box2:hover {
    transform: scale(1.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}
.box3 {
    width: 250px;
    height: 300px;
    background-image: url("vr-2.jpeg");
    margin: 0px 10px;
    transition: 1s;
}
.box3:hover {
    transform: scale(1.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}
b:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>

<body>
<!--@TODO how we improve the top section here with semantics? -->
<div class="container"><img src="vr.jpeg" alt="">
  <div class="centered">
    <h1 style="color: black; font-size: 50px;">Experience VR</h1>
  </div>
  <div class="centered" style="margin-top: 5%;">
    <p style="color: black;">A simple blog about virtual reality experiences</p>
  </div>
</div>
<!--@TODO how can we improve the navigation here? -->
<ul class="ulnav">
  <li class="nav"><a href="#">Home</a></li>
  <li class="nav"><a href="#">About</a></li>
  <li class="nav"><a href="#">Articles</a></li>
  <li class="nav"><a href="#">Contact</a></li>
</ul>
<div class="parent">
  <div class="child">
    <p style="color: white;">Virtual Reality is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!</p>
  </div>
  <div class="child">
    <button class="button button5">
    <a href="https://np.edu.sg" target="_blank">Start Your VR Journey</a>
    </button>
  </div>
</div>

<!--@TODO what can we do about this area here? -->
<div class="container2">
  <div class="box">
    <h2 style="text-align: center; color: white;">About this Site</h2>
    <p style="text-align: center; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
  </div>
  
  <!--@TODO what can we do about this area here? -->
  <div class="box1"> 
    <!--@TODO how can we improve the articles here? -->
    <h2 style="text-align: center; color: white;">Latest VR Articles</h2>
    <h3 style="text-align: center; color: white;">How Schools Use Virtual Reality to Improve Education</h3>
    <p style="text-align: center; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
    <button class="button button5" style="display:block; margin: auto;">
    <a href="#">Read more</a>
    </button>
  </div>
  <div class="box2">
    <h3 style="text-align: center;">The Advantages of VR Simulation</h3>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
    <button class="button button5" style="display: block; margin: 66px auto auto auto;">
    <a href="#">Read more</a>
    </button>
  </div>
  <div class="box3">
    <h3 style="color: white; text-align: center;">Top VR Resources</h3>
    <!--@TODO how can we improve this related content here? -->
    <ol style="margin-top: auto; margin-bottom: auto;">
      <li style="color: white;"><a href="#" style="color: white;">Learn to create educational experiences in VR</a></li>
      <li style="color: white;"><a href="#" style="color: white;">Virtual Reality in entertainment</a></li>
      <li style="color: white;"><a href="#" style="color: white;">Interact with buildings and products in VR</a></li>
      <li style="color: white;"><a href="#" style="color: white;">Use VR for teleconferencing and social media</a></li>
    </ol>
  </div>
</div>
<div style="background-color: mediumseagreen; border-radius:15px;">
  <footer><br>
    <div style="width: 600px; float: left; margin-top: 0.5%;">
      <section>
        <h2 style="color: white">Contact:</h2>
      </section>
    </div>
    <div style="text-align: right">
      <p style="color: white;">Email us at idiscool@gmail.com</p>
    </div>
    <div style="text-align: right;">
      <p style="color: white;">&copy;2020 Experience VR, The Blog</p>
    </div>
    <br>
  </footer>
</div>
</body>
</html>