@charset "UTF-8";
/* CSS Document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #12171c;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  height: 10%;
}
.logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
  letter-spacing: 1.5px;
  cursor: pointer;
}
.nav-bar li {
  display: inline-block;
  list-style: none;
  padding: 0px 15px;
}
a, button {
  font-size: 16px;
  font-weight: 500;
  color: #b7b9bb;
  text-decoration: none;
  cursor: pointer;
}
button {
  background: #967526;
  border: 2px solid #ffce1f;
  padding: 9px 25px;
}
.header-pic {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.hamburger {
  display: none;
}
@media only screen and (max-width: 1320px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }
  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #11101b;
    transition: 0.2s;
    overflow: hidden;
  }
	
.nav-bar.active {
		height: 450px;
	}
  .nav-bar ul {
    display: block;
	  width: fit-content;
    margin: 0 auto 0 10px;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
	
	.nav-bar.active ul{
		display:none;
	}
  .nav-bar ul li a {
    margin-botton: 12px;
  }
}